{"SiteURL":"https:\/\/timeengine.s4-tastewp.com","HomeURL":"https:\/\/timeengine.s4-tastewp.com","InternalSiteURL":"https:\/\/timeengine.s4-tastewp.com","InternalHomeURL":"https:\/\/timeengine.s4-tastewp.com","Plugin":{"Version":"7.93"},"WordPress":{"Version":"6.8.1","Absolute":"\/s4-timeengine\/wordpress\/","Content":"\/s4-timeengine\/wordpress\/wp-content","Plugins":"\/s4-timeengine\/wordpress\/wp-content\/plugins","Themes":["\/s4-timeengine\/wordpress\/wp-content\/themes"],"Uploads":"\/s4-timeengine\/wordpress\/wp-content\/uploads","UploadsURL":"https:\/\/timeengine.s4-tastewp.com\/wp-content\/uploads\/"},"Database":{"Version":"8.0.32-0ubuntu0.20.04.2","Charset":"utf8mb4","Collate":"","Prefix":"wp_"},"PHP":{"Version":"8.0.30","System":"Linux","Integer":8},"Plugins":["elementor-pro\/elementor-pro.php","elementor\/elementor.php"],"Template":"hello-elementor","Stylesheet":"hello-elementor","Uploads":"","UploadsURL":"","Server":{".htaccess":"","web.config":""}}